[hwcloud]
; 华为云用户的iam key
key = "****************"
; 华为云用户的iam secret
secret = "****************"
; 华为云cce集群id
cluster_id = "****************"
; 华为云cce集群所在可用区
region = "****************"
; 华为云可用区所在project_id
project_id = "****************"